{
	"name": "albion_square",
	"version": "0.0.0",
	"description": "",
	"scripts": {
		"prettier": "prettier --write \"**/*.{js,ts,css,scss,html,jsx,json}\"",
		"build": "npm run build --workspaces --if-present"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/snow-fox-studio-llc/albion_square.git"
	},
	"author": "Luis Lopez Cardona",
	"license": "GNU AGPLv3",
	"bugs": {
		"url": "https://github.com/snow-fox-studio-llc/albion_square/issues"
	},
	"homepage": "https://github.com/snow-fox-studio-llc/albion_square#readme",
	"workspaces": [
		"packages/*"
	],
	"devDependencies": {
		"lerna": "^5.5.0"
	}
}
